# just a flag
NODE_ENV = 'development'

# base api
VUE_APP_BASE_URL=https://b.foreverland.xyz
VUE_APP_HOST_URL=https://h.foreverland.xyz
VUE_APP_AUTH_URL=https://auth.foreverland.xyz
VUE_APP_BUCKET_HOST = 'https://hb.4everland.app/#'
VUE_APP_SOLANA_URL=https://api.devnet.solana.com
VUE_APP_FLOW_API = https://rest-mainnet.onflow.org
VUE_APP_FLOW_DISCOVERY = https://fcl-discovery.onflow.org/authn