# just a flag
NODE_ENV = 'production'

# base api
VUE_APP_BASE_URL=https://bucket-api.4everland.org
VUE_APP_HOST_URL=https://api.4everland.org
VUE_APP_GATEWAY_URL=https://gateway-api.4everland.org
VUE_APP_RPC_URL=https://api.4everland.org
VUE_APP_AUTH_URL=https://oauth.4everland.org
VUE_APP_SOLANA_URL=https://api.mainnet-beta.solana.com
VUE_APP_FLOW_API=https://rest-mainnet.onflow.org
VUE_APP_FLOW_DISCOVERY=https://fcl-discovery.onflow.org/authn
VUE_APP_BILL_CONSUME_URL=https://bill.4everland.org
VUE_APP_BILL_ANALYTICS_URL=https://bill.4everland.org
VUE_APP_RAAS_URL=https://raas.4everland.org
VUE_APP_BOOSTER_URL=https://booster.api.4everland.org
VUE_APP_TON_DST_ADDR=UQA0RCBkM4O64pNXuVe8lQ4b7gEi7ZzWxAjHyvRyKa82yIvN
VUE_APP_CF_TURNSTILE_SITE_KEY=0x4AAAAAAAkRmp0GCVQSl-Uc
VUE_APP_TON_AI_ADS_KEY=YlFnOzDz6KBy8GqRnR0L04UWO1w0ow
VUE_APP_TON_AI_ADS_ID=670f3e1937963b69f70eb868
VUE_APP_TON_AI_ADS_BLOCK_ID=678f6b08dae818ca0e70a979
VUE_APP_ADS_BLOCK_ID=task-8770
VUE_APP_AIRDROP_ADDRESS=0x9c44c5f11E18aF294851FD27b2001b0AE1049121

WALLETCONNECT_PROJECT_ID=0c6d755f31c61d762715e95f767f7ef8
WALLETCONNECT_RELAY_URL=wss://relay.walletconnect.com
