# just a flag
NODE_ENV = 'development'

# base api
VUE_APP_BASE_URL=https://b.foreverland.xyz
VUE_APP_HOST_URL=https://h.foreverland.xyz
VUE_APP_GATEWAY_URL=https://gateway-api.foreverland.xyz
VUE_APP_RPC_URL=https://api.foreverland.xyz
VUE_APP_AUTH_URL=https://auth.foreverland.xyz
VUE_APP_SOLANA_URL=https://api.devnet.solana.com
VUE_APP_FLOW_API=https://rest-mainnet.onflow.org
VUE_APP_FLOW_DISCOVERY=https://fcl-discovery.onflow.org/authn
VUE_APP_BILL_CONSUME_URL=https://settlement-consume.foreverland.xyz
VUE_APP_BILL_ANALYTICS_URL=https://settlement-analytics.foreverland.xyz
VUE_APP_RAAS_URL=https://raas.foreverland.xyz
VUE_APP_BOOSTER_URL=https://assnode.foreverland.xyz
VUE_APP_TON_DST_ADDR=UQA0RCBkM4O64pNXuVe8lQ4b7gEi7ZzWxAjHyvRyKa82yIvN
VUE_APP_CF_TURNSTILE_SITE_KEY=0x4AAAAAAAkQpxF_QgePUfmD
VUE_APP_TON_AI_ADS_KEY=ga9C3SzRL8rmnvVWmsO5ISoHDtwaNp
VUE_APP_TON_AI_ADS_ID=670a71808f26dee225e26a86
VUE_APP_TON_AI_ADS_BLOCK_ID=6784b61a1dc5294b8f00272f
VUE_APP_ADS_BLOCK_ID=task-8642

WALLETCONNECT_PROJECT_ID=0c6d755f31c61d762715e95f767f7ef8
WALLETCONNECT_RELAY_URL=wss://relay.walletconnect.com
